# AccessibleJourneyPlanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taha/accessiblejourneyplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taha/accessiblejourneyplanner/: MainActivity.java
app/src/main/java/com/taha/accessiblejourneyplanner/ui/data/api/: RetrofitClient.java  TflApiService.java  TflArrivalDto.java  TflDisruptionDto.java  TflJourneyDto.java  TflLineStatusDto.java  TflStopPointDto.java  TflStopPointSearchDto.java
app/src/main/java/com/taha/accessiblejourneyplanner/ui/data/db/: AppDatabase.java  ArrivalDao.java  CachedArrivalEntity.java  StopPointDisruptionDao.java  StopPointDisruptionEntity.java  StopPointInfoDao.java  StopPointInfoEntity.java
app/src/main/java/com/taha/accessiblejourneyplanner/ui/home/: HomeActivity.java
app/src/main/java/com/taha/accessiblejourneyplanner/ui/livearrivals/: ArrivalItem.java  ArrivalsAdapter.java  LiveArrivalsActivity.java
app/src/main/java/com/taha/accessiblejourneyplanner/ui/planjourney/: JourneyDetailActivity.java  JourneyResultItem.java  JourneyResultsAdapter.java  LegDisplayItem.java  LegsAdapter.java  PlanJourneyActivity.java  StationList.java
app/src/main/java/com/taha/accessiblejourneyplanner/ui/stopsearch/: StopSearchActivity.java  StopSearchAdapter.java  StopSearchItem.java
app/src/main/java/com/taha/accessiblejourneyplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/taha/accessiblejourneyplanner/util/: JourneyScorer.java  StopPointCacheHelper.java  TtsManager.java
app/src/main/res/drawable/: chip_background.xml  ic_arrivals.xml  ic_route.xml  timeline_dot.xml  timeline_line.xml
app/src/main/res/layout/: activity_home.xml  activity_journey_detail.xml  activity_live_arrivals.xml  activity_plan_journey.xml  activity_stop_search.xml  item_arrival.xml  item_journey_result.xml  item_leg.xml  item_stop_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/taha/accessiblejourneyplanner/: ExampleUnitTest.kt  JourneyScorerTest.java
gradle/wrapper/: gradle-wrapper.properties
