plugins {
    id 'com.android.application'
}

android {
    namespace 'com.taha.accessiblejourneyplanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.taha.accessiblejourneyplanner"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Expose TfL API credentials via BuildConfig.
        // Values are loaded from local, untracked properties files so keys are never committed.
        buildConfigField "String", "TFL_APP_ID", "\"${tflAppId}\""
        buildConfigField "String", "TFL_APP_KEY", "\"${tflAppKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// Load TfL API keys from local configuration files.
// This keeps secrets out of version control but still convenient for development.
def tflAppId = ""
def tflAppKey = ""

def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    def localProps = new Properties()
    localProps.load(new FileInputStream(localPropsFile))
    if (localProps.getProperty("TFL_APP_ID") != null) {
        tflAppId = localProps.getProperty("TFL_APP_ID")
    }
    if (localProps.getProperty("TFL_APP_KEY") != null) {
        tflAppKey = localProps.getProperty("TFL_APP_KEY")
    }
}

def secretsPropsFile = rootProject.file("secrets.properties")
if (secretsPropsFile.exists()) {
    def secretsProps = new Properties()
    secretsProps.load(new FileInputStream(secretsPropsFile))
    if (secretsProps.getProperty("TFL_APP_ID") != null) {
        tflAppId = secretsProps.getProperty("TFL_APP_ID")
    }
    if (secretsProps.getProperty("TFL_APP_KEY") != null) {
        tflAppKey = secretsProps.getProperty("TFL_APP_KEY")
    }
}

dependencies {

    // Core Android
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Lifecycle (MVVM ready)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.6'

    // Networking (for TfL API later)
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // Background work (later)
    implementation 'androidx.work:work-runtime:2.9.1'

    // Room (offline caching later)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
